################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = f90
$fpp_defs = $fpp_defs COMPILER_SUN

$fflags = $fflags -O3 -xtarget=native -pad=local -xvector=lib -libmil -xlibmopt -fround=nearest
$ldflags = $ldflags -O3 -xtarget=native -pad=local -xvector=lib -libmil -xlibmopt -fround=nearest
