################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = ifort
$fpp_defs = $fpp_defs COMPILER_INTEL

$fflags = $fflags -heap-arrays -fp-model precise
$ldflags = $ldflags -heap-arrays -fp-model precise
