################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = xlf95
build.prop{fc.flag-define} = -WF,-D%s
$fpp_defs = $fpp_defs COMPILER_IBM

# Compile-time flags
$fflags = $fflags -qflttrap=enable,invalid,nanq,overflow,zerodivide -qsource -qstrict -qextname  # -qrealsize=8 -qintsize=8

# Link-time flags
$ldflags = $ldflags 
