# Set the precompiler flag to tell JULES we are compiling with a dummy
# MPI library
$fpp_defs = $fpp_defs MPI_DUMMY

# Tell the extract system that we need the code for the dummy MPI routines
$extract_path_incl = $extract_path_incl utils/mpi_dummy

# Tell the build system that it needs to use the dummy mpif.h include file
# to fulfill dependencies on mpif.h
build.prop{no-dep.include} = 