################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = gfortran
$fpp_defs = $fpp_defs COMPILER_GFORTRAN

$fflags = $fflags -g -pg -fbounds-check -Wall
$ldflags = $ldflags -g -pg -fbounds-check -Wall
