################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = pgf90
$fpp_defs = $fpp_defs COMPILER_PGF

$fflags = $fflags -fast -O3
$ldflags = $ldflags -fast -O3
