################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = ifort
$fpp_defs = $fpp_defs COMPILER_INTEL

$fflags = $fflags -g -C -CB -traceback -heap-arrays -fp-model precise
$ldflags = $ldflags -g -C -CB -traceback -heap-arrays -fp-model precise
