################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = ifort
$fpp_defs = $fpp_defs COMPILER_INTEL

$fflags = $fflags -heap-arrays -O3 -static -fp-model precise
$ldflags = $ldflags -heap-arrays -O3 -static -fp-model precise
