################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = f90
$fpp_defs = $fpp_defs COMPILER_SUN

$fflags = $fflags -g
$ldflags = $ldflags -g
