# Set the NCDF_DUMMY preprocessor flag so JULES knows it is being compiled with
# a dummy NetCDF library
$fpp_defs = $fpp_defs NCDF_DUMMY

# Tell the extract that we need the NetCDF dummy code to be extracted
$extract_path_incl = $extract_path_incl utils/netcdf_dummy

# Tell the build system that any dependencies on the netcdf module need to be
# resolved by it (i.e. build the dummy module rather than use an external
# netcdf module)
build.prop{no-dep.f.module} = 
